@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
:root{
    --avatar1: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/06fbe298931623.5ee79b6a90221.jpg);
    --avatar2: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/2e80bb98931623.5ee79b6a8f342.jpg);
    --avatar3: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/8394f798931623.5ee79b6a909ea.jpg);
    --avatar4: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/baa20698931623.5ee79b6a8ec2b.jpg);
}


*{
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

li{
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}

button{
    border: none;
    background: none;
    appearance: none;
    outline: none;
    cursor: pointer;
}


.profilePic{
    height: 50px;
    width: 50px;
    background-image: var(--avatar1);
    background-size: cover;
    border-radius: 50%;
}

.profilePic2{
    height: 50px;
    width: 50px;
    background-image: var(--avatar2);
    background-size: cover;
    border-radius: 50%;
}

.profilePic3{
    height: 50px;
    width: 50px;
    background-image: var(--avatar3);
    background-size: cover;
    border-radius: 50%;
}

.profilePic4{
    height: 50px;
    width: 50px;
    background-image: var(--avatar4);
    background-size: cover;
    border-radius: 50%;
}

.main{
    display: grid;
    grid-template-columns: 280px 1fr;
    height: 100vh;
}



.sidebar{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 50px;

    background-color: #00008c;
    color: #dbdbdb;
    font-size: 20px;
}

.sidebar-title{
    display:flex;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}

.sidebar>ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar>ul>li{
    display: flex;
    align-items: center;
    gap: 15px;
}





.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #f7f7f7;
    gap: 30px;
    padding: 10px 30px;
}

.header .search{
    display: flex;
    gap: 10px;
    align-items: center;
    
}

.header .search input{
    border-radius: 10px;
    padding: 5px 15px;
    height: 20px;
    width: 400px;
    font-size: 18px;
    background-color: aliceblue;
    border-style: solid;
    border-width: 1px;
}


.header .greeting{
    display: flex;
    align-items: center;

    gap: 15px;
    font-size: 18px;
    
}

.greetingtxt>div:nth-child(-n+1){
    font-size: 14px;
}

.greetingtxt>div:nth-last-child(-n+1){
    font-size: 24px;
    font-weight: 500;
}


.header .userPanel{
    display: flex;
    justify-self: end;
    align-items: center;
    gap: 25px;
}

.header .buttonPanel{
    display: flex;
    justify-self: end;
    gap: 25px;
}

.buttonPanel button{
    background-color: orange;
    font-size: 18px;
    border-radius: 10px;
    width: 120px;
    height: 35px;

}




.container{
    background-color: #dbdbdb;
}

.content{
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 250px;
    column-gap: 25px;
    row-gap: 50px;
}

.content .projects{
    grid-row: 1 / 3;
}

.projects, .announcements, .trending{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cards{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.projectCard{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    border-left: 10px solid orange;
    border-radius: 10px;
    padding: 2em 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    

}


.announcementCards , .trendingCards{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 2em 1em;
    
}

.announcementCards{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.announcementCards>li:nth-child(n+2){
    border-top: rgb(86, 86, 86) 1px solid;
    padding-top: 20px;
}

.trendingCards{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.trendingCards>li{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
}